#
# Resource Server
#
rs.connect.protocol http
rs.connect.host rs.example.com
rs.connect.port 8090
rs.connect.path resource-server/rest
rs.endpoints.share.resources share/resources
rs.endpoints.share.discover share/owners/__owner__/discover
rs.endpoints.share.withme share/withme
rs.endpoints.share.policy share/resources/__resource__/policy
rs.headers.ssotoken x-frdp-ssotoken
rs.headers.rpt x-frdp-rpt
#
# Authorization Server
# ( 2 hours x 60 minutes x 60 seconds x 1000 msec ) = 3,600,000 msec
#
as.connect.protocol http
as.connect.host as.example.com
as.connect.port 8080
as.connect.path am
as.cookie iPlanetDirectoryPro
as.endpoints.sessions json/realms/root/sessions
as.endpoints.oauth2.authorize oauth2/realms/root/authorize
as.endpoints.oauth2.access oauth2/realms/root/access_token
as.version.sessions resource=2.1,protocol=1.0
as.version.oauth2.authorize resource=2.0,protocol=1.0
as.version.oauth2.access resource=2.0,protocol=1.0
as.oauth2.client.id UMA-RqP
as.oauth2.client.secret password
as.oauth2.client.redirect http://rqp.example.com/requesting-party
as.ttl.rpt 3600000
#
# used by test class only
#
test.resource ca7a845f-ddb9-4bdd-90d8-0034f5a8f4c7
test.scopes meta content
test.sso 3fz18GdlLBGWCyB2LImCKJ5sDec.*AAJTSQACMDEAAlNLABxHeFY1N0JvSi93TzFpbWdUbDVReGVQZzZGYk09AAR0eXBlAANDVFMAAlMxAAA.*
