#
# Resource Server
#
rs.connect.protocol https
rs.connect.host idp.frdpcloud.com
rs.connect.port 443
rs.connect.path resource-server/rest
rs.endpoints.share.resources share/resources
rs.endpoints.share.discover share/owners/__owner__/discover
rs.endpoints.share.withme share/withme
rs.endpoints.share.policy share/resources/__resource__/policy
rs.headers.ssotoken x-frdp-ssotoken
rs.headers.rpt x-frdp-rpt
#
# Authorization Server
#
as.connect.protocol https
as.connect.host idp.frdpcloud.com
as.connect.port 443
as.connect.path am
as.cookie iPlanetDirectoryPro
as.endpoints.sessions json/realms/root/sessions
as.endpoints.oauth2.authorize oauth2/realms/root/authorize
as.endpoints.oauth2.access oauth2/realms/root/access_token
as.version.sessions resource=2.1,protocol=1.0
as.version.oauth2.authorize resource=2.0,protocol=1.0
as.version.oauth2.access resource=2.0,protocol=1.0
as.oauth2.client.id UMA-RqP-Client
as.oauth2.client.secret Frdp-2010
as.oauth2.client.redirect https://idp.frdpcloud.com/resource-server